# inventory

./: Procfile  settings.gradle
inv-client/: build.gradle  package-lock.json  package.json  webpack.config.js
inv-client/src/: index.html  iventoryItems-data.ts
inv-client/src/components/: landingPage.tsx
inv-client/src/components/additem/: addItemPage.scss  addItemPage.tsx
inv-client/src/components/app/: app.scss  app.tsx
inv-client/src/components/inventory/: inventory.scss  inventory.tsx  inventoryItem.scss  inventoryItem.tsx  itemCount.tsx
inv-client/src/components/inventory/components/: inventoryItem.tsx  itemCount.tsx
inv-client/src/components/inventory/components/spotlight/: spotlight.scss  spotlight.tsx
inv-client/src/components/inventory/spotlight/: spotlight.scss  spotlight.tsx
inv-client/src/components/landingpage/: landingPage.tsx
inv-client/src/components/navbar/: navbar.scss  navbar.tsx
inv-client/src/components/products/: product.scss  product.tsx  productsPage.tsx
inv-client/src/data/: inventoryItem.ts  iventoryItems-data.ts
inv-client/src/models/: inventoryItem.ts
inv-client/src/utilities/: utilties.ts
inv-server/: build.gradle
inv-server/src/main/java/inventory/: InventoryApplication.java
inv-server/src/main/java/inventory/controllers/: GlobalExceptionHandler.java  ItemInquiryController.java  ViewController.java
inv-server/src/main/java/inventory/daos/: ItemDao.java
inv-server/src/main/java/inventory/models/: InventoryItem.java
inv-server/src/main/java/inventory/services/: ItemInquiry.java
inv-server/src/main/resources/: application.yml  data.sql  schema.sql
inv-server/src/test/java/inventory/: DevlServer.java
inv-server/src/test/java/inventory/controllers/: ItemInquiryControllerTest.java
